{
  "name": "@fly-escape/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "vite build"
  },
  "dependencies": {
    "@alterno-dev/spatial-review": "0.7.0",
    "@fly-escape/game-renderer": "workspace:*",
    "@fly-escape/sim-client": "workspace:*",
    "@vercel/analytics": "^2.0.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
